[33mcommit 59448a2b7a5e86d3435168b7f3c489ca0c04f5ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rajeshkumar94 <Rajeshkumar94>
Date:   Tue Jul 11 15:26:58 2023 +0530

    modified .classpath

[33mcommit ed62de0eaf3788f6a7221ee0d523a2fd191d0d75[m
Author: Rajeshkumar94 <Rajeshkumar94>
Date:   Tue Jul 11 15:12:50 2023 +0530

    deleted unwanted files

[33mcommit 82ddd02ed6aa8d29381f9ff1ce269253827196fe[m
Author: Rajeshkumar94 <Rajeshkumar94>
Date:   Mon Jul 10 15:55:57 2023 +0530

    file added

[33mcommit 86c43db438f1583882c551bd4603a042a63b07db[m
Author: Rajeshkumar94 <Rajeshkumar94>
Date:   Mon Jul 10 15:39:39 2023 +0530

    demo class created

[33mcommit a0fda68c9e39713f19e11171f37bbc362347fffa[m[33m ([m[1;32mtmp[m[33m)[m
Author: Rajeshkumar94 <139036499+Rajeshkumar94@users.noreply.github.com>
Date:   Mon Jul 10 15:43:25 2023 +0530

    Delete new

[33mcommit 9eaccb1161da1b5d54653b8cdbdb7bf1deef7b8e[m
Author: Rajeshkumar94 <139036499+Rajeshkumar94@users.noreply.github.com>
Date:   Mon Jul 10 13:20:31 2023 +0530

    Update new

[33mcommit 7d21a43b80a8af82414564272ff809082cc05dfb[m
Author: Rajeshkumar94 <139036499+Rajeshkumar94@users.noreply.github.com>
Date:   Mon Jul 10 13:19:46 2023 +0530

    Create new

[33mcommit cead87aebdf4764846a2bc2be49bb559c9932c9b[m
Author: Rajeshkumar94 <Rajeshkumar94>
Date:   Mon Jul 10 12:50:48 2023 +0530

    initial commit
